<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Practice-4</title>
    <style>
        .navbar {
            background-color: black;
            height: 50px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .navbar ul li {
            display: inline-block;
            padding: 5px;
            margin-top: 10px;

        }

        .left {
            width: 50%;
            height: 90vh;
            background-color: green;
            margin-top: 10px;
            /* display: inline-block; */
            float: left;

        }

        .right {
            width: 50%;
            height: 90vh;
            margin-top: 10px;
            background-color: yellowgreen;
            /* display: inline-block; */
            float: left;
        }

        #Para {
            padding: 10px;
            margin: 86px 23px 0px 20px;
            font-size: 1.5;
            font-size: 2em;
            
        }
        .footer {
            background-color: black;
            height: 50px;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 695px;
        }
        #h1{
            color: white;
        }
        .sss{
            color: olive;
        }
        .rrr{
            background-color: black;
        }
        .xx{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="navbar" id="abc">
        
        <ul class="bc">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>
    <div class="left">
        <p id="Para" style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dignissimos provident neque eius
            officia in at cum odio doloremque excepturi? Modi, voluptates optio ut explicabo non mollitia maxime
            perspiciatis ea.
        </p>
    </div>
    <div class="right">
        <h1 id="h1" class="sss rrr">Welcome</h1>
        <h1 id="h2">Welcome</h1>
    </div>
    <div class="footer">
        <p>Copyrihght Positive gujju</p>
    </div>
    <script src="index.js"></script>
</body>


</html>